<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.03k2nvj03a8iv415rjsw91l6ox2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rakeshgoudedigi/Documents/new downloads/Tableau/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03k2nvj03a8iv415rjsw91l6ox2o' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average electric range' datatype='real' name='[Calculation_3265883823369023489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_79024137059975168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;If [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#10;then [DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='percentage of BEV vehicles' datatype='real' name='[Calculation_79024137060958209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79024137059975168]/[Calculation_3265883823364079616]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_79024137061736450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then &#10;[DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_79024137062207491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_79024137061736450]/[Calculation_3265883823364079616]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_356DE7C180384A60A8FAADC1851FB6F3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
      </datasources>
      <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AC88F04B1B14068BB6CE65BC1D8DC20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4CA574511D594DC6AE8334CC2536557A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5DC63351710E4846B88772A84601C126]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6F230AA8F1D2487196160878A273B5F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4AEA135964444D2A8D1C56E4392E26E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C9740BF9C53B4064A3B915FB8F0138FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_490F40E3BB0946F2BF0797621A6B12F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Electric range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4DFE420933A94EE5997C825F9B150EFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Average electric range' datatype='real' name='[Calculation_3265883823369023489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823369023489]' derivation='User' name='[usr:Calculation_3265883823369023489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823369023489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='12'>Avg electric range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823369023489:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>Top  &lt;</run>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>&gt;  Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[pcto:usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3265883823364079616]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk]> ; <[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Make:nk]</rows>
        <cols>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_79024137059975168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;If [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#10;then [DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='percentage of BEV vehicles' datatype='real' name='[Calculation_79024137060958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79024137059975168]/[Calculation_3265883823364079616]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79024137059975168]' derivation='User' name='[usr:Calculation_79024137059975168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79024137060958209]' derivation='User' name='[usr:Calculation_79024137060958209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137059975168:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137060958209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137059975168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total :<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137060958209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_79024137061736450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then &#10;[DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_79024137062207491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_79024137061736450]/[Calculation_3265883823364079616]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_79024137061736450]' derivation='User' name='[usr:Calculation_79024137061736450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79024137062207491]' derivation='User' name='[usr:Calculation_79024137062207491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137061736450:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137062207491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137061736450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>% of Total :</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137062207491:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_79024137083023365]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[pcto:usr:Calculation_3265883823364079616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79024137083023365]' derivation='User' name='[usr:Calculation_79024137083023365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk:2]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137083023365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk:2]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]> ; <[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137083023365:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137083023365:qk] + [federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_79024137083023365:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[pcto:usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]&quot;</bucket>
              <bucket>&quot;[federated.14yde9q0uwxm7z13e92hr1l1kabs].[pcto:usr:Calculation_3265883823364079616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[:Measure Names]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model:nk] / ([federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Make:nk] / [federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]))</rows>
        <cols>([federated.14yde9q0uwxm7z13e92hr1l1kabs].[:Measure Names] / [federated.14yde9q0uwxm7z13e92hr1l1kabs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model Year:qk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk] + [federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk])</rows>
        <cols>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Semibold'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
              <lod column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]' />
              <geometry column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Latitude (generated)]</rows>
        <cols>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
          </datasources>
          <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_3265883823364079616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3265883823364079616]' derivation='User' name='[usr:Calculation_3265883823364079616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4CA574511D594DC6AE8334CC2536557A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:State:nk]</column>
            <column>[federated.14yde9q0uwxm7z13e92hr1l1kabs].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.14yde9q0uwxm7z13e92hr1l1kabs].[usr:Calculation_3265883823364079616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.14yde9q0uwxm7z13e92hr1l1kabs' />
      </datasources>
      <datasource-dependencies datasource='federated.14yde9q0uwxm7z13e92hr1l1kabs'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value=' CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value=' CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='918'>
            <zone h='4707' id='7' type-v2='title' w='98858' x='571' y='918'>
            </zone>
            <zone h='93457' id='6' type-v2='layout-basic' w='98858' x='571' y='5625' />
          </zone>
        </zone>
        <zone h='14007' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74571' x='24786' y='5741'>
        </zone>
        <zone h='26177' id='10' name='total vehicles' show-title='false' w='20000' x='25214' y='7233'>
        </zone>
        <zone h='30080' id='11' name='Average Electric range' show-title='false' w='18500' x='41071' y='6544'>
        </zone>
        <zone h='33295' id='12' name='Total BEV Vehicles' show-title='false' w='21143' x='59857' y='6544'>
        </zone>
        <zone h='26980' id='13' name='Total PHEV Vehicles' show-title='false' w='18929' x='80786' y='6544'>
        </zone>
        <zone h='93456' id='14' param='vert' type-v2='layout-flow' w='23500' x='1000' y='5626'>
        </zone>
        <zone h='37313' id='15' param='horz' type-v2='layout-flow' w='80071' x='25429' y='22044' />
        <zone h='35936' id='16' name='Total Vehicles by Model Year' w='37429' x='24714' y='22273' />
        <zone h='35132' id='17' name='Total vehicles by state' w='35786' x='63429' y='22388' />
        <zone h='38002' id='19' param='horz' type-v2='layout-flow' w='76000' x='24643' y='59931' />
        <zone h='35821' id='20' name='Top 10 Total Vehicles by Make' w='27429' x='24857' y='60046' />
        <zone h='35821' id='21' name='Total Vehicles by CAFV Eligibility' w='20429' x='54000' y='60276' />
        <zone h='36051' id='24' name='Total Vehicles by Model' w='31643' x='75000' y='60964' />
        <zone h='13548' id='25' name='Total Vehicles by Model Year' param='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='22286' x='1214' y='31114' />
        <zone h='9300' id='26' name='Total Vehicles by Model Year' param='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='21786' x='1714' y='46498' />
        <zone h='9529' id='27' name='Total Vehicles by Model Year' param='[federated.14yde9q0uwxm7z13e92hr1l1kabs].[none:Model Year:qk]' type-v2='filter' values='database' w='22786' x='929' y='60276' />
        <zone h='22503' id='28' is-scaled='1' param='/Users/rakeshgoudedigi/Documents/new downloads/Tableau/images.png' type-v2='bitmap' w='23357' x='1071' y='7348' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
